server.port=10086
spring.application.name=shop-register

eureka.client.service-url.defaultZone=http:// 192.168.1.82:10086/eureka
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false
