server.port=8082
spring.application.name=shop-order-item

spring.datasource.url=jdbc:h2:mem:shop-order-item
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=true


eureka.client.service-url.defaultZone=http://192.168.1.82:10086/eureka
